bubble sort

for (int i=0;i<=n-1;i++)
        {
            for(int j=0;j<n;j++ )
            {
                if (array[i]>array[j])
                {
                    int temp=0;
                    temp=array[i];
                    array[i]=array[j];
                    array[j]=temp;
                }
            }

selection sort

int temp=0;
        for (int i=0;i<n;i++)
        {
            int min=i;
            for(int j=i+1;j<n;j++ )
            {
                if (array[j] < array[min])
                {
                    min=j;
                }
            }  
            temp=array[i];
            array[i]=array[min];
            array[min]=temp;
        }
  
insertion sort

 for(int i=1;i<n;i++)
        {
            int key=array[i];
            int j=i-1;
            while (j>=0 && key < array[j])
            {
                array[j+1]=array[j];
                j--;
            }
            array[j+1]=key;
        }